artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 92f6a02ea0c84e7fb9087f6d01390a23
run_id: 4d43bfb50ff44adaa7ce2ee637b3758e
utc_time_created: '2023-05-05 14:43:38.287455'
