artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: e4917811f48c4160a5c55046f2562774
run_id: 04cdb3af4e0f47a0bc6fb1dd7a8770b0
utc_time_created: '2023-05-05 14:43:44.866879'
