artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: c316c12981b3435d9aa3a41d3fd2b98d
run_id: ac2ae3db8a194d969e01fbcd56fc7e63
utc_time_created: '2023-05-05 14:43:45.711819'
