artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 682a34e7e66d45258a96e522a2a6fc17
run_id: ba98ef3c22614fbdae86ad14f2d14fde
utc_time_created: '2023-05-05 14:43:43.018349'
